<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mruda Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Connection</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>191</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QComboBox" name="device"/>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="midi_ac">
           <property name="text">
            <string>AutoConnect</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="Refresh">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="connection">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLineEdit" name="status"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Voice Edit</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>200</y>
          <width>411</width>
          <height>306</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="3,0,0">
         <item row="6" column="1">
          <widget class="QSlider" name="fs_c">
           <property name="maximum">
            <number>16</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSlider" name="fs_w">
           <property name="maximum">
            <number>16</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="lineEdit">
           <property name="text">
            <string>TIlt</string>
           </property>
           <property name="maxLength">
            <number>32778</number>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QSpinBox" name="e_randomness"/>
         </item>
         <item row="5" column="1">
          <widget class="QSlider" name="randomness">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLineEdit" name="lineEdit_7">
           <property name="text">
            <string>Form Shape (w)</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="e_tilt"/>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="expo">
           <property name="value">
            <number>25</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLineEdit" name="lineEdit_4">
           <property name="text">
            <string>Randomness</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLineEdit" name="lineEdit_5">
           <property name="text">
            <string>Form Shape (c)</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSlider" name="oe">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSlider" name="ham_mix">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="tilt">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="QLineEdit" name="lineEdit_6">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Overall Control</string>
           </property>
           <property name="cursorPosition">
            <number>15</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="reset_dist">
           <property name="text">
            <string>Reset All</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="e_expo">
           <property name="maximum">
            <number>99</number>
           </property>
           <property name="value">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="lineEdit_8">
           <property name="text">
            <string>Expo</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QSpinBox" name="e_ham_mix"/>
         </item>
         <item row="6" column="2">
          <widget class="QSpinBox" name="e_fs_c">
           <property name="maximum">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="text">
            <string>Harm. Mix</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QSpinBox" name="e_oe">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QSpinBox" name="e_fs_w">
           <property name="maximum">
            <number>16</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="text">
            <string>Odd-even</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>30</y>
          <width>331</width>
          <height>501</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" columnstretch="10,0">
         <item row="5" column="1">
          <widget class="QSpinBox" name="v5">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QSpinBox" name="v14">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QSlider" name="s5">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QSlider" name="s14">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QSlider" name="s11">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="v1">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QSpinBox" name="v10">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QSlider" name="s2">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QSlider" name="s6">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QSpinBox" name="v13">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="v2">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="v6">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QSpinBox" name="v8">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QSlider" name="s15">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="v4">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QSpinBox" name="v11">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QSlider" name="s16">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QSpinBox" name="v15">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QSpinBox" name="v12">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QSlider" name="s10">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QSlider" name="s9">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="QSpinBox" name="v16">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QSlider" name="s8">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QSlider" name="s13">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QSlider" name="s3">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QSlider" name="s4">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QSlider" name="s7">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="v7">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QSlider" name="s12">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="v3">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QSlider" name="s1">
           <property name="maximum">
            <number>127</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QSpinBox" name="v9">
           <property name="maximum">
            <number>127</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>201</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QComboBox" name="slot_list"/>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="update">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="def_but">
           <property name="text">
            <string>Set Defaults</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="flash">
           <property name="text">
            <string>Burn Settings</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="send">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Send to Mruda</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="scale">
       <attribute name="title">
        <string>Scale Set.</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>541</width>
          <height>491</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4" columnstretch="5,1,2,3,3,3">
         <item row="9" column="3">
          <widget class="QSpinBox" name="scale_sb8">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="16" column="3">
          <widget class="QSpinBox" name="scale_sb1">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QRadioButton" name="scale_r7">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QRadioButton" name="scale_r5">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QSpinBox" name="scale_sb6">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QRadioButton" name="scale_r3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="16" column="4" colspan="2">
          <widget class="QSlider" name="scale_s1">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QRadioButton" name="scale_r11">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QSpinBox" name="scale_sb7">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QSpinBox" name="scale_sb11">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="6" column="4" colspan="2">
          <widget class="QSlider" name="scale_s11">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QSpinBox" name="scale_sb12">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QPushButton" name="scale_b7">
           <property name="text">
            <string>7</string>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="8" column="2">
          <widget class="QRadioButton" name="scale_r9">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="13" column="3">
          <widget class="QSpinBox" name="scale_sb4">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="15" column="3">
          <widget class="QSpinBox" name="scale_sb2">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QRadioButton" name="scale_r4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="4" colspan="2">
          <widget class="QSlider" name="scale_s8">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QRadioButton" name="scale_r6">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="15" column="2">
          <widget class="QRadioButton" name="scale_r2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="12" column="3">
          <widget class="QSpinBox" name="scale_sb5">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="14" column="3">
          <widget class="QSpinBox" name="scale_sb3">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="14" column="4" colspan="2">
          <widget class="QSlider" name="scale_s3">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="4" colspan="2">
          <widget class="QSlider" name="scale_s10">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QComboBox" name="scale_slot"/>
         </item>
         <item row="11" column="4" colspan="2">
          <widget class="QSlider" name="scale_s6">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="4" colspan="2">
          <widget class="QSlider" name="scale_s9">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QSpinBox" name="scale_sb10">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="10" column="4" colspan="2">
          <widget class="QSlider" name="scale_s7">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QLineEdit" name="scale_title_slot">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Slot</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="15" column="4" colspan="2">
          <widget class="QSlider" name="scale_s2">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QPushButton" name="scale_b9">
           <property name="text">
            <string>9</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QPushButton" name="scale_b4">
           <property name="text">
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="5" column="4" colspan="2">
          <widget class="QSlider" name="scale_s12">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="12" column="4" colspan="2">
          <widget class="QSlider" name="scale_s5">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QRadioButton" name="scale_r8">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="3" colspan="3">
          <widget class="QLineEdit" name="lineEdit_11">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Tune</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="16" column="2">
          <widget class="QRadioButton" name="scale_r1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QPushButton" name="scale_b2">
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QPushButton" name="scale_b11">
           <property name="text">
            <string>11</string>
           </property>
          </widget>
         </item>
         <item row="18" column="0" colspan="3">
          <widget class="QPushButton" name="scale_to_mruda">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Send to Mruda</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QRadioButton" name="scale_r12">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="scale_nat_ch"/>
         </item>
         <item row="7" column="2">
          <widget class="QRadioButton" name="scale_r10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="18" column="4" colspan="2">
          <widget class="QPushButton" name="scale_burn_mruda">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Burn to Mruda</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="scale_title_s_type">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Scale Type</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QSpinBox" name="scale_sb9">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="13" column="4" colspan="2">
          <widget class="QSlider" name="scale_s4">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_10">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Status</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="18" column="3">
          <widget class="QPushButton" name="pushButton_4">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Play Demo</string>
           </property>
          </widget>
         </item>
         <item row="16" column="0" colspan="2">
          <widget class="QPushButton" name="scale_b1">
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="2">
          <widget class="QPushButton" name="scale_b3">
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QPushButton" name="scale_b5">
           <property name="text">
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QPushButton" name="scale_b6">
           <property name="text">
            <string>6</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QPushButton" name="scale_b8">
           <property name="text">
            <string>8</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="scale_b10">
           <property name="text">
            <string>10</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="scale_b12">
           <property name="text">
            <string>12</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Keys</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QComboBox" name="type_w_i"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLineEdit" name="scale_title_type">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Type</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>10</y>
          <width>331</width>
          <height>171</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Custom scale setup for auto-correct:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A custom scale can be setup with required notes and microtonal adjustment. &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Three available slots can be used to save custom scales. &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Use &amp;quot;send to Mruda&amp;quot; button to test the scale, later press &amp;quot;Burn to Mruda&amp;quot; to store setting in permenant memory.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Important:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;This scale is only usable when auto-correct function is enabled. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Default Setting</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>541</width>
          <height>401</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="10" column="0">
          <widget class="QLineEdit" name="lineEdit_20">
           <property name="text">
            <string>Voice (P1 key)</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLineEdit" name="lineEdit_15">
           <property name="text">
            <string>Tune</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="d_tune">
           <property name="minimum">
            <number>-50</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="14" column="2" colspan="2">
          <widget class="QPushButton" name="default_burn">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Burn to Mruda</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QComboBox" name="d_voice_p1"/>
         </item>
         <item row="10" column="3">
          <widget class="QComboBox" name="comboBox_19"/>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="d_voice_def"/>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="d_transpose"/>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="d_sustain"/>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="lineEdit_26">
           <property name="text">
            <string>Tanpura Status</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLineEdit" name="lineEdit_21">
           <property name="text">
            <string>Voice (P2 key)</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLineEdit" name="lineEdit_19">
           <property name="text">
            <string>Voice (at start)</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="lineEdit_13">
           <property name="text">
            <string>Transpose</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="lineEdit_23">
           <property name="text">
            <string>Auto Correct scale (at start)</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QComboBox" name="d_tanpura_state"/>
         </item>
         <item row="4" column="0">
          <widget class="QLineEdit" name="lineEdit_14">
           <property name="text">
            <string>Octave</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLineEdit" name="lineEdit_25">
           <property name="text">
            <string>Auto Correct scale (S2 key)</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QComboBox" name="d_tanpura_sec"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="lineEdit_12">
           <property name="text">
            <string>Midi</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="d_reverb"/>
         </item>
         <item row="7" column="0">
          <widget class="QLineEdit" name="lineEdit_17">
           <property name="text">
            <string>Reverb</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="2">
          <widget class="QLineEdit" name="lineEdit_31"/>
         </item>
         <item row="7" column="3">
          <widget class="QComboBox" name="d_tanpura_scale"/>
         </item>
         <item row="8" column="3">
          <widget class="QComboBox" name="d_tanpura_vol"/>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="d_octave"/>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="d_tsens"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="d_midi"/>
         </item>
         <item row="8" column="2">
          <widget class="QLineEdit" name="lineEdit_28">
           <property name="text">
            <string>Tanpura Volume</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QComboBox" name="d_voice_p2"/>
         </item>
         <item row="2" column="3">
          <widget class="QComboBox" name="d_auto_corr"/>
         </item>
         <item row="11" column="3">
          <widget class="QComboBox" name="comboBox_20"/>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_22">
           <property name="text">
            <string>Auto Correct</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QLineEdit" name="lineEdit_30"/>
         </item>
         <item row="14" column="0" colspan="2">
          <widget class="QPushButton" name="default_send">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Send to Mruda</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QLineEdit" name="lineEdit_32">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Default Settings</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLineEdit" name="lineEdit_16">
           <property name="text">
            <string>Touch Sensitivity</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QLineEdit" name="lineEdit_29">
           <property name="text">
            <string>Tanpura secondary</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="lineEdit_24">
           <property name="text">
            <string>Auto Correct scale (S1 key)</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QLineEdit" name="lineEdit_27">
           <property name="text">
            <string>Tanpura Scale</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLineEdit" name="lineEdit_18">
           <property name="text">
            <string>Sustain</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="13" column="0" colspan="2">
          <widget class="QPushButton" name="set_default">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Set defaults</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QComboBox" name="d_ac_boot"/>
         </item>
         <item row="4" column="3">
          <widget class="QComboBox" name="d_ac_s1"/>
         </item>
         <item row="5" column="3">
          <widget class="QComboBox" name="d_ac_s2"/>
         </item>
        </layout>
       </widget>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>80</y>
          <width>281</width>
          <height>181</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Dustom configuration for System Default:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;These setting can be set as system default that are applied whenever device is started. &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;To set it up press &amp;quot;Burn to Mruda&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Update">
       <attribute name="title">
        <string>Update</string>
       </attribute>
       <widget class="QPushButton" name="sel_file">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Select file...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="flash_mrida">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>260</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>260</y>
          <width>231</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QTextEdit" name="text_log">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>300</y>
          <width>361</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="path">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>220</y>
          <width>231</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="update_find">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>180</y>
          <width>351</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Auto Connect</string>
        </property>
       </widget>
       <widget class="QComboBox" name="com_list">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>140</y>
          <width>181</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="flash_connect">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>140</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Connecct</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1032</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
